language: python

services:
  - docker

before_install:
  - docker pull docker.io/ansj/vearch_env
  - docker tag docker.io/ansj/vearch_env vearch_env
  - docker images
  - cd cloud
  - echo "Compile Vearch"
  - ./compile.sh
  - echo "Make Vearch Image"
  - ./build.sh
  - echo "Start service by all in one model"
  - cat ../config/config.toml.example > config.toml
  - nohup docker run -p 443:8817 -p 80:9001 -v $PWD/config.toml:/vearch/config.toml  vearch all &
  - sleep 30

script:
  - ulimit -a
  - curl http://127.0.0.1:80
  - curl http://127.0.0.1:443